<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
        header {
            background-color: #f2f2f2;
        }

        header ul li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
            position: relative;
            font-size: 18px;
        }

        header ul li.active {
            display: block;
        }

        #footer {
            background-color: #f2f2f2;
        }

        #footer ul li {
            padding-top: 36px;
            padding-bottom: 4px;
            background: url() no-repeat center 2px;
            background-size: auto 30px;
            text-align: center;
        }

        #footer ul li.active {
            color: #6ab494;
        }

        #footer ul li:nth-child(1) {
            background-image: url(./image/menu/practise.png);
        }

        #footer ul li:nth-child(2) {
            background-image: url(./image/menu/exam.png);
        }

        #footer ul li:nth-child(3) {
            background-image: url(./image/menu/query.png);
        }

        #footer ul li:nth-child(4) {
            background-image: url(./image/menu/wrong.png);
        }

        #footer ul li:nth-child(5) {
            background-image: url(./image/menu/me.png);
        }

        #footer ul li:nth-child(1).active {
            background-image: url(./image/menu/practise_fill.png);
        }

        #footer ul li:nth-child(2).active {
            background-image: url(./image/menu/exam_fill.png);
        }

        #footer ul li:nth-child(3).active {
            background-image: url(./image/menu/query_fill.png);
        }

        #footer ul li:nth-child(4).active {
            background-image: url(./image/menu/wrong_fill.png);
        }

        #footer ul li:nth-child(5).active {
            background-image: url(./image/menu/me_fill.png);
        }

        .flex-con {
            overflow: auto
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="border-b active" data-page="training/index_frame">练习</li>
                <li class="border-b">测试</li>
                <li class="border-b">搜题</li>
                <li class="border-b" data-page="training/training">错题</li>
                <li class="border-b" data-page="me/index_frame">个人中心</li>
            </ul>
        </header>
        <div id="main" class="flex-con">

        </div>
        <div id="footer" class="border-t">
            <ul class="flex-wrap">
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active">练习</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">测试</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">搜题</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">错题</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">我</li>
            </ul>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    var loadedFrames = [];
    var currentFrame = 0;
    console.info('init')
    apiready = function() {
        $api.fixStatusBar($api.dom('header'));
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
        var pageParam = api.pageParam;
        if ('index' in pageParam) {
            if (pageParam['index'] > 4 || pageParam['index'] < 0) {
                pageParam['index'] = 0;
            }
            funIniGroup(pageParam['index']);
            changeTab(pageParam['index']);
        } else {
            funIniGroup(0);
        }
    }

    function funIniGroup(frameIndex) {
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0, len = eHeaderLis.length; i < len; i++) {
            var page = eHeaderLis[i].getAttribute('data-page')
            if (page == null) {
                page = 'frame' + i;
            }
            var pageParam = {};
            if (i == 3) {
                // 错题 frame
                pageParam['wrong_question'] = 'true';
            }
            var f_name = 'frame' + i;
            frames.push({
                name: f_name,
                url: './html/' + page + '.html',
                bgColor: 'rgba(0,0,0,.2)',
                bounces: false,
                pageParam: pageParam
            })

        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: frameIndex,
            preload: 0,
            bounces: false,
            frames: frames
        }, function(ret, err) {
            console.info(JSON.stringify(ret))
            currentFrame = ret.index;
            var name = ret.name;
            if (loadedFrames.indexOf(currentFrame) >= 0) {
                api.execScript({
                    frameName: name,
                    script: 'onShow();'
                });
            } else {
                loadedFrames.push(currentFrame);
            }
        });


    }
    // 供 Frame 调用切换
    function changeTab(index) {
        randomSwitchBtn($api.domAll('#footer li')[index]);
    }
    // 随意切换按钮
    function randomSwitchBtn(tag) {
        if (tag == $api.dom('#footer li.active')) return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0, len = eFootLis.length; i < len; i++) {
            if (tag == eFootLis[i]) {
                index = i;
            } else {
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls(eFootLis[index], 'active');
        $api.addCls(eHeaderLis[index], 'active');
        if (currentFrame == index) {
            return
        }
        api.setFrameGroupIndex({
            name: 'group',
            // reload: true,
            index: index
        });


    }
</script>
